<section id="contact" class="contact sections">
            <div class="container">
                <div class="text-thai">
                    <h3>ความเป็นมา</h3>
                    <p>หน่วยปฏิบัติการวิจัยเชิงปัญญา (Intellect Laboratory) หรือเรียกสั้นๆ ว่า Int Lab ได้ถูดจัดตั้งขึ้นในปี 2555 โดยผู้ช่วยศาสตราจารย์ ดร. จันทิมา พลพินิจ ภายใต้คณะวิทยาการสารสนเทศ มหาวิทยาลัยมหาสารคาม และในเดือนสิงหาคม 2557 ได้รับอนุมัติให้ใช้ห้อง IT107 เป็นสถานที่ดำเนินงานวิจัยของหน่วยปฏิบัติการวิจัยเชิงปัญญานั้น</p>

                    <h3>อัตลักษณ์</h3>
                    <p>ความเป็นเลิศด้านระบบที่ชาญฉลาด (Excellence for Intelligent Systems)</p>

                    <h3>วิสัยทัศน์</h3>
                    <p>เป็นหน่วยวิจัยที่เน้นการดำเนินการวิจัยด้านปัญญาประดิษฐ์ทั้งในเชิงทฤษฎีและการประยุกต์ใช้งานด้านปัญญาประดิษฐ์</p>

                    <h3>พันธกิจ</h3>
                    <p>สร้างสรรค์งานวิจัยในสาขาหลักๆ ดังต่อไปนี้คือ</p>
                    <p>- การทำเหมืองข้อมูลและการค้นพบความรู้ (Data Mining and Knowledge)</p>
                    <p>- การค้นคืนสารสนเทศ (Information Retrieval)</p>
                    <p>- การประมวลผลภาษาธรรมชาติ (Natural Language Processing)</p>
                    <p>- สารสนเทศทางการแพทย์และสุขภาพ (Health and Medical Informatics)</p>
                    <p>- จัดการกระบวนการทาวธุรกิจ (Business Process Management)</p>


                    <h3>สัญลักษณ์</h3>
                    <img src="<?php echo base_url(); ?>assets/images/logo.png" class="img35-30">
                    <p>ใช้สัญลักษณ์เป็นตัวอักษร A และ i โดยจุดที่อยู่บนตัว i เป็นสัญลักษณ์ของมหาวิทยาลัยมหาสารคาม ซึ่ง Ai หมายถึง Artificial Intelligence ที่แปลว่าปัญญาประดิษฐ์ ดังนั้นสัญลักษณ์ของหน่วยปฏิบัติการวิจัยจึงแสดงเป็นหน่วยปฎิบัติการวิจัยด้านปัญญาประดิษฐ์ ของมหาวิทยาลัยมหาสารคาม</p>

                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </section><!-- End of Contact Section -->